# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Empty', max_length=250)),
                ('npm', models.CharField(default='1606917922', max_length=15)),
                ('expertise', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('link', models.TextField(default='https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png')),
                ('linkedIn', models.TextField(default='Empty')),
            ],
        ),
    ]
