# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(default='Empty', max_length=254),
        ),
    ]
