# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0002_auto_20171211_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.TextField(default='Empty'),
        ),
    ]
