# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0004_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='user_id',
            field=models.CharField(default='1606917922', max_length=15),
        ),
    ]
