# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0005_status_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='npm',
            field=models.CharField(default='Empty', max_length=15),
        ),
    ]
