# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0005_status_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='user_name',
            field=models.CharField(default='Empty', max_length=250),
        ),
    ]
