# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 14:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0006_auto_20171212_1807'),
        ('mahasiswa', '0006_status_user_name'),
    ]

    operations = [
    ]
