# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0009_auto_20171213_0244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expertise',
            name='user',
        ),
        migrations.AddField(
            model_name='user',
            name='expert',
            field=models.CharField(default='Java, C++', max_length=20),
        ),
        migrations.DeleteModel(
            name='Expertise',
        ),
    ]
