# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mahasiswa', '0010_auto_20171213_0740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='expert',
            field=models.CharField(default='Java, C++', max_length=300),
        ),
    ]
